<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/style/style.css" rel="stylesheet">
    <title>Validation</title>
</head>
<style>
    *{
    box-sizing: border-box;
}

p {
    font-size: 20px;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 50%;
    margin: 50px auto;
    border: 1px solid black;
}

.input-wrapper {
    width: 50%;
    padding: 10px;
    margin: 0 auto;
}


.input {
    width: 100%;
    padding: 15px 10px;
    border-radius: 10px;
    background-color: rgba(168, 168, 168, 0.096);
    font-size: 18px;
}

.input:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
}

.btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}

.btn:hover {
    background-color: rgba(139, 139, 139, 0.37);
   box-shadow: 0 0 5px rgba(0,0,0,0.3)
}

input.valid {
    border: 3px solid rgb(86, 221, 86);
}

input.invalid {
    border: 3px solid rgb(245, 160, 1);
}

input+p {
    display: none;
    color: rgb(245, 160, 1);
}

input.invalid+p {
    display: inline;
}

</style>
<body>
    <form class='wrapper'>
        <h1>Создать нового пользователя</h1>
        <div class='input-wrapper'>
            <label for="login"></label>
            <input class="input" id='login' type="text" name="login" placeholder="Введите логин">
            <p>Логин должен содержать 5-12 символов (eng)</p>
        </div>
        <div class='input-wrapper'>
            <label for="password"></label>
            <input class="input" id='password' type="text" name="password" placeholder="Введите пароль">
            <p>Пароль должен содержать буквы, цифры (@, _ и - тоже допускаются) и состоять из 8 - 20 символов (eng)</p>
        </div>
        <div class='input-wrapper'>
            <label for="email"></label>
            <input class="input" id='email' type="text" name="email" placeholder="Введите почту">
            <p>Укажите правильную форму Email'a, Пример: iam@something.com (eng)</p>
        </div>
        <div class='input-wrapper'>
            <label for="telephone"></label>
            <input class="input" id='telephone' type="text" name="telephone" placeholder="Введите телефон">
            <p>Телефон должен быть правильного формата (11 цифр)</p>
        </div>
        <div class='input-wrapper'>
            <label for="profileLink"></label>
            <input class="input" id='profileLink' type="text" name="profileLink" placeholder="Введите ссылку профиля">
            <p>Ссылка должна содежрать только строчные буквы, номера и дефисы, а также состоять из 8 - 20 символов (eng)</p>
        </div>
        <div class='input-wrapper'>
            <input class="btn" type="submit">
        </div>
    </form>


    <script src="script.js"></script>
</body>

</html>